*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-image: url(img/services-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Syncopate', sans-serif;
}

nav {
    width: 50%;
    margin-left: 25%;
    margin-top: 2%;
    border-radius: 15px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 7vh;
    background-color: white;
    font-size: 1vw;
    font-family: 'Syncopate', sans-serif;
    z-index: 123;
    box-shadow: 0px 5px 15px #888888;
}

nav li{
    transition: background 0.4s;
}
nav li:hover {
    background: salmon;
}

.submenu {
    
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    padding-top: 24px;
}

.submenu li{
    background: white;
    text-align: center;
    position: absolute;
    width: 100%;
}


.submenu li:first-child {
    border-radius: 0px;
}

.submenu li:nth-child(2) {
    border-radius: 0px 0px 5px 5px;
}


.logo-area {
    display: flex;
    min-height: 7vh;
    width: 40%;
    justify-content: flex-start;
    align-items: center;
}

.logo-text {
    font-size: 1.2vw;
    color: #049bf3;
    letter-spacing: -0.1em;
}

.logo-img img {
    width: 6vw;
}


.links {
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 100%;
}

.links li {
    list-style: none;
    position: relative;
    padding: 30px 0px;
    border-radius: 5px;
}

.links a {
    color: black;
    text-decoration: none;
}

.links li ul li{
    display: none;
}

.links li:hover ul li{
    display: block;
}

.phone-menu-icon{
    display: none;
}

.phone-menu-icon div{
    width: 25px;
    height: 5px;
    background-color: #049bf3;
    margin: 5px;
}

@media screen and (max-width: 800px) {
    body{
        overflow-x: hidden;
    }
    .links {
        position: absolute;
        right: 0px;
        height: 86vh;
        top: 8vh;
        background-color: salmon;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(200%);
        transition: transform 0.5s ease-in;
        z-index: 123;
        font-size: 2vw;
    }
    .submenu li{
        padding: 10px 0px;
        background-color: salmon;
    }

    .submenu li:first-child {
        border-radius: 5px;
    }
    
    .submenu li:nth-child(2) {
        border-radius: 5px;
    }

    .submenu li:hover {
        background: white;
    }
    .logo-area {
        width: 60%;
    }
    .logo-text {
        font-size: 1.5vw;
    }
    .links li{
        opacity: 0;
    }
    .phone-menu-icon{
        display: block;
    }
}

@media screen and (max-width: 1350px) and (min-width: 800px){
    .links {
        width: 50%;
    }

}


.nav-active{
    transform: translateX(0%)
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


.first-img img {
    width: 100%;
}

.item1 {
    display: block;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #049bf3;
}

.item1 p:first-child {
    font-size: 4vw;
    text-align: center;
    color: white;
    vertical-align: middle;
    line-height: 300px;
}

.item1 p:nth-child(2) {
    font-size: 2vw;
    text-align: center;
    color: white;
    margin-top: -120px;
}

.item2 {
    display: block;
    background-color:  rgba(250,128,114,.7);
    flex: 1;
    min-width: 0px;
}


.item3 {
    display: block;
    background-color: rgba(128,128,128,.7);
    flex: 1;
    min-width: 0px;
}

.item4 {
    display: block;
    background-color: rgba(4, 155, 243, .7);
    flex: 1;
    min-width: 0px;
}

.container {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: stretch;
}

.container p{
    word-wrap: break-word;
    color: white;
    text-align: center;
    font-size: 1vw;
    padding: 50px 50px 0px 50px;
}
.container img{
    margin-top:200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

#Games {
    display: block;
    width: 100%;
    height: 700px;
    background-color: white;
}

#Games p:first-child {
    text-align: center;
    font-size: 2vw;
    letter-spacing: -0.1vw;
    padding-top: 50px;
}

#Games p:nth-child(2) {
    color: #4f4f57;
    text-align: center;
    font-size: 1.2vw;
    padding: 30px 300px 0px 300px;
}


.Games-grid img{
    width: 8vw;
}

.Game1{
    grid-area: item1;
}

.Game2{
    grid-area: item2;
}

.Game3{
    grid-area: item3;
}

.Game4{
    grid-area: item4;
}

.Games-grid button {
    background: none;
    border: none;
}

.Games-grid button:focus {
    background-color: salmon;
    border-radius: 5px;
}

#Val {
    display: none;
    padding-top: 100px;
    font-size: 2vw;
}


#csgo {
    display: none;
    padding-top: 100px;
    font-size: 2vw;
}

#lol {
    display: none;
    padding-top: 100px;
    font-size: 2vw;
}

#fortnite {
    display: none;
    padding-top: 100px;
    font-size: 2vw;
}

.Games-grid {
    float: left;
    width: 50%;
    padding-top: 50px;
    padding-left: 50px;
    display: grid;
    gap: 50px 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "item1 item2"
    "item3 item4";
}

#Membri {
    display: block;
    width: 100%;
    min-height: 35vw;
    background-color: black;
}

#Membri p:first-child{
    text-align: center;
    color: white;
    font-size: 1.5vw;
    padding-top: 50px;
}

#Second-Row{
    text-align: center;
    color: #a7a7b8;
    font-size: 1vw;
    padding-top: 10px;
    padding-bottom: 20px;
}

.Random-Member {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 35vw;
}

.Member {
    display: flex;
    justify-content:center;
    align-items: center;
    width: 70%;
    height: 90%;
    border:2px solid #a7a7b8;
    border-radius: 5px;
}

.Member img{
    margin: 0 auto;
    height: 100%;
    float: left;
    padding-right: 50px;
}

#Member-Description{
    font-size: 1.5vw;
    color:white;
    padding-right: 50px;
    text-align: center;
}

#Show-Member {
    background-color: black;
    border: 2px solid #a7a7b8;
    text-align: center;
    color: white;
    padding: 10px;
    font-family: 'Syncopate', sans-serif;
    border-radius: 5px;
}

#Contact {
    display: block;
    width: 100%;
    height: 150px;
    background-color: rgb(79, 110, 155);
}

@media (max-width: 1000px) {
    .container {
        width: 100%;
        height: 1500px;
        display: flex;
        justify-content: stretch;
        flex-direction: column;
    }
    #Games p:nth-child(2)
    {
        font-size: 2vh;
        padding: 30px 100px 0px 100px;
    }
    .container p {
        font-size: 2vh;
    }
    .container img {
        margin-top: 10em;
    }
    .item2 {
        flex: 1;
    }
    .item3 {
        flex: 1;
    }
    .item4 {
        flex: 1;
    }
    .Random-Member {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 80vw;
    }
    #Membri {
        min-height: 80vw;
    }
    #Membri p:first-child{
        font-size: 4vw;
    }
    
    #Second-Row{
        font-size: 3vw;
    }
    .Member {
        width: 97%;
        height: 70%;
    }
    #Member-Description {
        font-size: 2.2vw;
    }
}